events {}

http {
    upstream service1 {
        server service1:8199;
        server service1:8199;
        server service1:8199;
    }

    server {
        listen 8198;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /api{
            proxy_pass http://service1/;
        }

        location /stop{
            proxy_pass http://localhost:9999/stop;
        }
    }
}